<project>
  <path id="build.path">
    <pathelement location="lib/servlet-api.jar"/>
  </path>
  <target name="compile"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        classpathref="build.path"
        destdir="war/WEB-INF/classes"
        debug="on" />
  </target>
</project>
